
================================================================================
 CARGA DE DADOS
================================================================================
Dataset carregado: (1000000, 32)
Target: fraud_bool

================================================================================
 ESTRUTURA E QUALIDADE
================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 32 columns):
 #   Column                            Non-Null Count    Dtype  
---  ------                            --------------    -----  
 0   fraud_bool                        1000000 non-null  int64  
 1   income                            1000000 non-null  float64
 2   name_email_similarity             1000000 non-null  float64
 3   prev_address_months_count         1000000 non-null  int64  
 4   current_address_months_count      1000000 non-null  int64  
 5   customer_age                      1000000 non-null  int64  
 6   days_since_request                1000000 non-null  float64
 7   intended_balcon_amount            1000000 non-null  float64
 8   payment_type                      1000000 non-null  object 
 9   zip_count_4w                      1000000 non-null  int64  
 10  velocity_6h                       1000000 non-null  float64
 11  velocity_24h                      1000000 non-null  float64
 12  velocity_4w                       1000000 non-null  float64
 13  bank_branch_count_8w              1000000 non-null  int64  
 14  date_of_birth_distinct_emails_4w  1000000 non-null  int64  
 15  employment_status                 1000000 non-null  object 
 16  credit_risk_score                 1000000 non-null  int64  
 17  email_is_free                     1000000 non-null  int64  
 18  housing_status                    1000000 non-null  object 
 19  phone_home_valid                  1000000 non-null  int64  
 20  phone_mobile_valid                1000000 non-null  int64  
 21  bank_months_count                 1000000 non-null  int64  
 22  has_other_cards                   1000000 non-null  int64  
 23  proposed_credit_limit             1000000 non-null  float64
 24  foreign_request                   1000000 non-null  int64  
 25  source                            1000000 non-null  object 
 26  session_length_in_minutes         1000000 non-null  float64
 27  device_os                         1000000 non-null  object 
 28  keep_alive_session                1000000 non-null  int64  
 29  device_distinct_emails_8w         1000000 non-null  int64  
 30  device_fraud_count                1000000 non-null  int64  
 31  month                             1000000 non-null  int64  
dtypes: float64(9), int64(18), object(5)
memory usage: 244.1+ MB


--- RELATÓRIO DE QUALIDADE ---
Duplicatas: 0 (0.00%)

                                    Dtype  Nulos  % Nulos  Cardinalidade
fraud_bool                          int64      0      0.0              2
income                            float64      0      0.0              9
name_email_similarity             float64      0      0.0         998861
prev_address_months_count           int64      0      0.0            374
current_address_months_count        int64      0      0.0            423
customer_age                        int64      0      0.0              9
days_since_request                float64      0      0.0         989330
intended_balcon_amount            float64      0      0.0         994971
payment_type                       object      0      0.0              5
zip_count_4w                        int64      0      0.0           6306
velocity_6h                       float64      0      0.0         998687
velocity_24h                      float64      0      0.0         998940
velocity_4w                       float64      0      0.0         998318
bank_branch_count_8w                int64      0      0.0           2326
date_of_birth_distinct_emails_4w    int64      0      0.0             40
employment_status                  object      0      0.0              7
credit_risk_score                   int64      0      0.0            551
email_is_free                       int64      0      0.0              2
housing_status                     object      0      0.0              7
phone_home_valid                    int64      0      0.0              2
phone_mobile_valid                  int64      0      0.0              2
bank_months_count                   int64      0      0.0             33
has_other_cards                     int64      0      0.0              2
proposed_credit_limit             float64      0      0.0             12
foreign_request                     int64      0      0.0              2
source                             object      0      0.0              2
session_length_in_minutes         float64      0      0.0         994887
device_os                          object      0      0.0              5
keep_alive_session                  int64      0      0.0              2
device_distinct_emails_8w           int64      0      0.0              4
device_fraud_count                  int64      0      0.0              1
month                               int64      0      0.0              8

================================================================================
 DOMÍNIO DAS VARIÁVEIS CATEGÓRICAS
================================================================================

Feature 'payment_type' (5 categorias):
   ['AA', 'AB', 'AC', 'AD', 'AE']

Feature 'employment_status' (7 categorias):
   ['CA', 'CB', 'CC', 'CD', 'CE', 'CF', 'CG']

Feature 'housing_status' (7 categorias):
   ['BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']

Feature 'source' (2 categorias):
   ['INTERNET', 'TELEAPP']

Feature 'device_os' (5 categorias):
   ['linux', 'macintosh', 'other', 'windows', 'x11']


================================================================================
 ESTATÍSTICAS DESCRITIVAS (NUMÉRICAS)
================================================================================
                                      count         mean          std           min          25%          50%          75%           max
fraud_bool                        1000000.0     0.011029     0.104438  0.000000e+00     0.000000     0.000000     0.000000      1.000000
income                            1000000.0     0.562696     0.290343  1.000000e-01     0.300000     0.600000     0.800000      0.900000
name_email_similarity             1000000.0     0.493694     0.289125  1.434550e-06     0.225216     0.492153     0.755567      0.999999
prev_address_months_count         1000000.0    16.718568    44.046230 -1.000000e+00    -1.000000    -1.000000    12.000000    383.000000
current_address_months_count      1000000.0    86.587867    88.406599 -1.000000e+00    19.000000    52.000000   130.000000    428.000000
customer_age                      1000000.0    33.689080    12.025799  1.000000e+01    20.000000    30.000000    40.000000     90.000000
days_since_request                1000000.0     1.025705     5.381835  4.036860e-09     0.007193     0.015176     0.026331     78.456904
intended_balcon_amount            1000000.0     8.661499    20.236155 -1.553055e+01    -1.181488    -0.830507     4.984176    112.956928
zip_count_4w                      1000000.0  1572.692049  1005.374565  1.000000e+00   894.000000  1263.000000  1944.000000   6700.000000
velocity_6h                       1000000.0  5665.296605  3009.380665 -1.706031e+02  3436.365848  5319.769349  7680.717827  16715.565404
velocity_24h                      1000000.0  4769.781965  1479.212612  1.300307e+03  3593.179135  4749.921161  5752.574191   9506.896596
velocity_4w                       1000000.0  4856.324016   919.843934  2.825748e+03  4268.368423  4913.436941  5488.083356   6994.764201
bank_branch_count_8w              1000000.0   184.361849   459.625329  0.000000e+00     1.000000     9.000000    25.000000   2385.000000
date_of_birth_distinct_emails_4w  1000000.0     9.503544     5.033792  0.000000e+00     6.000000     9.000000    13.000000     39.000000
credit_risk_score                 1000000.0   130.989595    69.681812 -1.700000e+02    83.000000   122.000000   178.000000    389.000000
email_is_free                     1000000.0     0.529886     0.499106  0.000000e+00     0.000000     1.000000     1.000000      1.000000
phone_home_valid                  1000000.0     0.417077     0.493076  0.000000e+00     0.000000     0.000000     1.000000      1.000000
phone_mobile_valid                1000000.0     0.889676     0.313293  0.000000e+00     1.000000     1.000000     1.000000      1.000000
bank_months_count                 1000000.0    10.839303    12.116875 -1.000000e+00    -1.000000     5.000000    25.000000     32.000000
has_other_cards                   1000000.0     0.222988     0.416251  0.000000e+00     0.000000     0.000000     0.000000      1.000000
proposed_credit_limit             1000000.0   515.851010   487.559902  1.900000e+02   200.000000   200.000000   500.000000   2100.000000
foreign_request                   1000000.0     0.025242     0.156859  0.000000e+00     0.000000     0.000000     0.000000      1.000000
session_length_in_minutes         1000000.0     7.544940     8.033106 -1.000000e+00     3.103053     5.114321     8.866131     85.899143
keep_alive_session                1000000.0     0.576947     0.494044  0.000000e+00     0.000000     1.000000     1.000000      1.000000
device_distinct_emails_8w         1000000.0     1.018312     0.180761 -1.000000e+00     1.000000     1.000000     1.000000      2.000000
device_fraud_count                1000000.0     0.000000     0.000000  0.000000e+00     0.000000     0.000000     0.000000      0.000000
month                             1000000.0     3.288674     2.209994  0.000000e+00     1.000000     3.000000     5.000000      7.000000

================================================================================
 QUANTIFICAÇÃO DE OUTLIERS (IQR METHOD)
================================================================================
                             Feature  Outliers  % Outliers  Lower Bound   Upper Bound
19             proposed_credit_limit    241742     24.1742  -250.000000    950.000000
18                   has_other_cards    222988     22.2988     0.000000      0.000000
6             intended_balcon_amount    222702     22.2702   -10.429984     14.232671
11              bank_branch_count_8w    175243     17.5243   -35.000000     61.000000
2          prev_address_months_count    157320     15.7320   -20.500000     31.500000
16                phone_mobile_valid    110324     11.0324     1.000000      1.000000
5                 days_since_request     94834      9.4834    -0.021513      0.055037
21         session_length_in_minutes     78789      7.8789    -5.541564     17.510748
7                       zip_count_4w     59871      5.9871  -681.000000   3519.000000
3       current_address_months_count     41001      4.1001  -147.500000    296.500000
23         device_distinct_emails_8w     31933      3.1933     1.000000      1.000000
20                   foreign_request     25242      2.5242     0.000000      0.000000
12  date_of_birth_distinct_emails_4w      9734      0.9734    -4.500000     23.500000
8                        velocity_6h      9005      0.9005 -2930.162121  14047.245797
13                 credit_risk_score      8729      0.8729   -59.500000    320.500000
9                       velocity_24h      2917      0.2917   354.086550   8991.666775
4                       customer_age      1373      0.1373   -10.000000     70.000000
1              name_email_similarity         0      0.0000    -0.570310      1.551094
0                             income         0      0.0000    -0.450000      1.550000
15                  phone_home_valid         0      0.0000    -1.500000      2.500000
14                     email_is_free         0      0.0000    -1.500000      2.500000
10                       velocity_4w         0      0.0000  2438.796022   7317.655757
17                 bank_months_count         0      0.0000   -40.000000     64.000000
22                keep_alive_session         0      0.0000    -1.500000      2.500000
24                device_fraud_count         0      0.0000     0.000000      0.000000
25                             month         0      0.0000    -5.000000     11.000000

================================================================================
 DISTRIBUIÇÃO DO TARGET
================================================================================
             Total        %
fraud_bool                 
0           988971  98.8971
1            11029   1.1029

================================================================================
 TESTES ESTATÍSTICOS (FRAUDE VS LEGIT)
================================================================================
                             Feature  Mann-Whitney Stat        P-Value               Conclusão
4                       customer_age         65564824.5   0.000000e+00  Significativo (p<0.05)
13                 credit_risk_score         66698262.5   0.000000e+00  Significativo (p<0.05)
2          prev_address_months_count         39783177.5  6.226988e-300  Significativo (p<0.05)
19             proposed_credit_limit         63877277.0  8.182396e-296  Significativo (p<0.05)
0                             income         64323855.0  4.855797e-281  Significativo (p<0.05)
3       current_address_months_count         63932505.5  2.912719e-255  Significativo (p<0.05)
22                keep_alive_session         38390000.0  3.352398e-238  Significativo (p<0.05)
12  date_of_birth_distinct_emails_4w         37493070.0  5.981595e-207  Significativo (p<0.05)
18                   has_other_cards         42870000.0  1.455820e-170  Significativo (p<0.05)
1              name_email_similarity         39904832.0  5.428817e-135  Significativo (p<0.05)
15                  phone_home_valid         41975000.0  6.328107e-128  Significativo (p<0.05)
11              bank_branch_count_8w         41159136.0  2.405149e-105  Significativo (p<0.05)
14                     email_is_free         56960000.0   3.283528e-89  Significativo (p<0.05)
23         device_distinct_emails_8w         53088699.0   4.003342e-66  Significativo (p<0.05)
6             intended_balcon_amount         45446320.0   6.852563e-29  Significativo (p<0.05)
8                        velocity_6h         45459988.5   9.978722e-29  Significativo (p<0.05)
20                   foreign_request         51275000.0   1.519696e-21  Significativo (p<0.05)
5                 days_since_request         46319316.5   1.958495e-19  Significativo (p<0.05)
25                             month         53497183.5   5.902277e-18  Significativo (p<0.05)
16                phone_mobile_valid         47975000.0   1.851411e-17  Significativo (p<0.05)
10                       velocity_4w         46741244.0   1.438777e-15  Significativo (p<0.05)
17                 bank_months_count         46855019.5   4.277455e-15  Significativo (p<0.05)
9                       velocity_24h         47016792.0   2.728608e-13  Significativo (p<0.05)
7                       zip_count_4w         51794874.5   1.100529e-05  Significativo (p<0.05)
21         session_length_in_minutes         50570011.0   1.626543e-01       Não Significativo
24                device_fraud_count         50000000.0   1.000000e+00       Não Significativo

================================================================================
 MUTUAL INFORMATION (IMPORTÂNCIA DE FEATURES)
================================================================================
                             Feature  MI Score
23         device_distinct_emails_8w  0.010217
14                     email_is_free  0.010028
22                keep_alive_session  0.009970
16                phone_mobile_valid  0.007698
15                  phone_home_valid  0.006016
19             proposed_credit_limit  0.004636
4                       customer_age  0.004512
0                             income  0.003630
18                   has_other_cards  0.001935
13                 credit_risk_score  0.001892
17                 bank_months_count  0.001779
12  date_of_birth_distinct_emails_4w  0.001648
1              name_email_similarity  0.001588
2          prev_address_months_count  0.001465
25                             month  0.001373
6             intended_balcon_amount  0.001333
3       current_address_months_count  0.001302
10                       velocity_4w  0.001273
8                        velocity_6h  0.001098
11              bank_branch_count_8w  0.000955
5                 days_since_request  0.000603
9                       velocity_24h  0.000184
24                device_fraud_count  0.000100
7                       zip_count_4w  0.000000
21         session_length_in_minutes  0.000000
20                   foreign_request  0.000000

================================================================================
 ANÁLISE TEMPORAL
================================================================================
Taxa de Fraude por Mês:
month
0    0.011326
1    0.009387
2    0.008746
3    0.009222
4    0.011371
5    0.011825
6    0.013405
7    0.014746

================================================================================
 CORRELAÇÕES COM O TARGET
================================================================================
fraud_bool                          1.000000
credit_risk_score                   0.060172
customer_age                        0.058146
proposed_credit_limit               0.057387
income                              0.049583
current_address_months_count        0.048505
device_distinct_emails_8w           0.036548
email_is_free                       0.027758
foreign_request                     0.016885
month                               0.012949
zip_count_4w                        0.006434
session_length_in_minutes           0.002120
velocity_24h                       -0.010509
bank_months_count                  -0.011081
phone_mobile_valid                 -0.013180
velocity_4w                        -0.013524
days_since_request                 -0.014209
velocity_6h                        -0.016497
intended_balcon_amount             -0.017954
bank_branch_count_8w               -0.032243
phone_home_valid                   -0.035128
has_other_cards                    -0.035156
name_email_similarity              -0.037283
date_of_birth_distinct_emails_4w   -0.045639
prev_address_months_count          -0.046257
keep_alive_session                 -0.050296
device_fraud_count                       NaN

================================================================================
 ANÁLISE DE RISCO CATEGÓRICO
================================================================================

--- Risco por payment_type ---
payment_type
AC    0.016698
AB    0.011251
AD    0.010822
AA    0.005282
AE    0.003460

--- Risco por employment_status ---
employment_status
CC    0.024684
CG    0.015453
CA    0.012186
CB    0.006891
CD    0.003770
CE    0.002336
CF    0.001930

--- Risco por housing_status ---
housing_status
BA    0.037466
BD    0.008639
BC    0.006148
BB    0.006008
BF    0.004194
BG    0.003968
BE    0.003441

--- Risco por source ---
source
TELEAPP     0.015891
INTERNET    0.010994

--- Risco por device_os ---
device_os
windows      0.024694
macintosh    0.013971
x11          0.011206
other        0.005760
linux        0.005155

