RELATÓRIO DE COMPARAÇÃO DE MODELOS
===================================
Amostra: 50000 linhas
Folds: 5
Estratégia: Preprocessamento -> SMOTE -> Modelo
-----------------------------------
Model: LogReg          | RECALL: 0.7604 (+/-0.0309)  PRECISION: 0.0475 (+/-0.0017)  F1: 0.0894 (+/-0.0032)  ROC_AUC: 0.8682 (+/-0.0066)  
Model: DecisionTree    | RECALL: 0.1054 (+/-0.0398)  PRECISION: 0.0657 (+/-0.0259)  F1: 0.0809 (+/-0.0313)  ROC_AUC: 0.5443 (+/-0.0203)  
Model: RandomForest    | RECALL: 0.0436 (+/-0.0134)  PRECISION: 0.2396 (+/-0.0977)  F1: 0.0735 (+/-0.0236)  ROC_AUC: 0.8061 (+/-0.0129)  
Model: GradientBoosting | RECALL: 0.3575 (+/-0.0175)  PRECISION: 0.1039 (+/-0.0063)  F1: 0.1610 (+/-0.0088)  ROC_AUC: 0.8636 (+/-0.0119)  
Model: HistGradientBoosting | RECALL: 0.0781 (+/-0.0235)  PRECISION: 0.2954 (+/-0.0850)  F1: 0.1235 (+/-0.0367)  ROC_AUC: 0.8607 (+/-0.0116)  
Model: ExtraTrees      | RECALL: 0.0418 (+/-0.0124)  PRECISION: 0.2821 (+/-0.0902)  F1: 0.0725 (+/-0.0214)  ROC_AUC: 0.7943 (+/-0.0161)  
Model: AdaBoost        | RECALL: 0.4809 (+/-0.0371)  PRECISION: 0.0937 (+/-0.0058)  F1: 0.1567 (+/-0.0086)  ROC_AUC: 0.8650 (+/-0.0162)  
Model: XGBoost         | RECALL: 0.2087 (+/-0.0100)  PRECISION: 0.1111 (+/-0.0067)  F1: 0.1448 (+/-0.0065)  ROC_AUC: 0.8065 (+/-0.0235)  
Model: LightGBM        | RECALL: 0.0690 (+/-0.0249)  PRECISION: 0.2698 (+/-0.0857)  F1: 0.1094 (+/-0.0379)  ROC_AUC: 0.8601 (+/-0.0128)  
Model: CatBoost        | RECALL: nan (+/-nan)  PRECISION: nan (+/-nan)  F1: nan (+/-nan)  ROC_AUC: nan (+/-nan)  

RANKING FINAL (Ordenado por ROC_AUC):
               Model  recall_mean  recall_std  precision_mean  precision_std  f1_mean   f1_std  roc_auc_mean  roc_auc_std
              LogReg     0.760410    0.030928        0.047503       0.001684 0.089420 0.003194      0.868240     0.006641
            AdaBoost     0.480901    0.037079        0.093693       0.005833 0.156659 0.008623      0.864971     0.016199
    GradientBoosting     0.357477    0.017501        0.103924       0.006339 0.160968 0.008802      0.863552     0.011875
HistGradientBoosting     0.078100    0.023540        0.295351       0.085046 0.123468 0.036726      0.860672     0.011614
            LightGBM     0.069025    0.024883        0.269836       0.085738 0.109435 0.037904      0.860141     0.012768
             XGBoost     0.208714    0.009987        0.111103       0.006682 0.144820 0.006471      0.806487     0.023467
        RandomForest     0.043571    0.013397        0.239612       0.097711 0.073538 0.023579      0.806135     0.012852
          ExtraTrees     0.041769    0.012390        0.282098       0.090167 0.072531 0.021424      0.794250     0.016095
        DecisionTree     0.105356    0.039794        0.065716       0.025884 0.080908 0.031304      0.544265     0.020274
            CatBoost          NaN         NaN             NaN            NaN      NaN      NaN           NaN          NaN